[07/02/2012] 1307: Save initial work.
[07/03/2012] 1565: Add article entity, add AbstractDocument and AbstractNote.
[07/03/2012] 1877: Add cache component, specify document cache initialization.
[07/04/2012] 2078: Implement note cache and tag cache.
[07/04/2012] 2381: Modify cache component, add unit tests for cache component.
[07/05/2012] 2463: Add createdTime and lastUpdatedTime to Document, change updateTime to createdTime in Note.
[07/05/2012] 2547: Add AbstractNoteDAO.
[07/05/2012] 2547: Change ID of Document, Chapter, Note and Tag from Integer to Long.
[07/05/2012] 2619: Add maximum id for document, note and tag in the cache.
[07/05/2012] 3020: Add UnitTestData; overwrite compareTo, equals, hashCode and toString for entity classes; add codes to generate max id and notes list.
[07/05/2012] 3040: Move notes list building to Cache.
[07/06/2012] 3161: Implement unit tests for document, note and tag caches.
[07/06/2012] 3790: Add unit tests for entity classes.
[07/06/2012] 3855: Add clear and reload method in cache components, rename getInstance() to get().
[07/07/2012] 3967: Add tests for clear and reload in cache, add reloadCache method in all test classes.
[07/09/2012] 4903: Implement AbstractNoteDAO and BookNoteDAO, add unit tests, add sets for tags' text and documents' title in caches.
[07/10/2012] 5319: Add ArticleNoteDAO and its unit tests.
[07/10/2012] 5477: Add methods to save cache data to disk.
[07/11/2012] 5668: Add main panel and book panel, add Singleton pattern to NoteHome.
[07/12/2012] 5807: Add ArticlePanel.
[07/13/2012] 5950: Modify FindAllNotesByDocumentId method in DAO, add FindAllNotesByChapters method in DAO.
[07/13/2012] 5986: Edit book panel: modify chapters list, add notes list.
[07/13/2012] 6062: Add note information message box for notes.
[07/14/2012] 6084: Add button panel in Book Panel.
[07/14/2012] 6141: Refactor the GUI panels.
[07/14/2012] 6254: Add JPanel to chapters list and notes list, add cell renderer for note list.
[07/14/2012] 6255: Fix the margin problem between items in notes list.
[07/15/2012] 6262: Modify tag display in note panel.
[07/15/2012] 6779: Add popup menu for note panel, add EditNoteDialog and add classes for ViewNoteDialog.
[07/16/2012] 7036: Change tagTextSet to tagTextMap, add findTagByText in DAO. Implement edit book note dialog.
[07/16/2012] 7063: Add "#END_TEXT" marker in data file to allow multiple-line note texts.
[07/16/2012] 7132: Add codes to update the note panel after editing a book note.
[07/17/2012] 7130: Fix bugs when updating notes.
[07/17/2012] 7083: Move temporary data from MainPanel to NoteHome.
[07/17/2012] 7315: Implement new book note event and dialog.
[07/18/2012] 7431: Implement delete book note event and dialog.
[07/18/2012] 7450: Modify note popup menu strategy. Change title when open a document.
[07/18/2012] 7354: Modify view note detail event and dialog, remove deprecated classes.
[07/19/2012] 7657: Add methods for chapter operations in BookNoteDAO.
[07/19/2012] 7740: Implement edit chapter event and dialog. Refactor methods in MainPanel and NoteHome.
[07/20/2012] 7933: Implement new chapter event and dialog.
[07/20/2012] 7986: Implement delete chapter event and dialog.
[07/20/2012] 8022: Add popup menu for chapter panel.
[07/20/2012] 8083: Remove button panel, modify menu bar, add specific menu bar for book.
[07/20/2012] 8218: Add input validation for new/edit chapter and new/edit book note.
[07/20/2012] 8426: Change documentTitleSet to documentTitleIdMap, modify openDocument dialog and event, change tagText and documentTitle in cache to be origin text, add to-do list.
[07/21/2012] 8628: Change NoteHome to BookHome, add ArticleHome.
[07/21/2012] 8771: Add methods to display article panel.
[07/22/2012] 8779: Add clear temporary method when opening a new document.
[07/22/2012] 9548: Add view, new, edit and delete article note events and dialogs. Add popup menu for article note panel.
[07/24/2012] 10076: Implement edit book event and dialog.
[07/25/2012] 10334: Implement view book event and dialog.
[07/25/2012] 10760: Implement view article and edit article events and dialogs.
[07/25/2012] 11014: Implement new article event and dialog.
[07/25/2012] 11296: Implement new book event and dialog.
[07/25/2012] 11525: Fix bugs when creating documents containing empty attributes. Implement delete book and delete article events and dialogs.
[07/26/2012] 11854: Implement system preferences dialog and events to allow changing data file locations. Add codes to save system properties to Config.xml.
[07/26/2012] 11886: Create new data file under the folder if user selects a folder.
[07/30/2012] 12054: Allow choosing data file when data file has problem during program initialization.
[07/30/2012] 12409: Implement search note event and dialog. Modify findAllNotesContainingText method in DAO component.
[07/31/2012] 12768: Implement SearchResultNoteListCellRenderer. Redesign the note search dialog. Add method in DAO component to support search in different scopes.
[07/31/2012] 12795: Fix bugs for single document searching. Remove punctuation during searching.
[08/01/2012] 12893: Add clear button in search note dialog. Add mouse listener for two labels in search note dialog. Modify all dialogs' sizes to be unchangeable.
[08/01/2012] 13182: Add mouse listener and view search note dialog for search note panel.
[08/01/2012] 13276: Add popup menu for results in search note dialog.
[08/01/2012] 13465: Add About dialog. Add icon for all dialogs.
[08/01/2012] 13520: Change main panel's size. Modify input verification for tags.
[08/01/2012] 13541: Modify dialog sizes to fix bugs of long words in note texts.
[08/02/2012] 13859: Add export book event and dialog. Add getNotesCount in Document.
[08/02/2012] 14094: Add export article event and dialog.
[08/02/2012] 14127: Update last updated time for document when creating, modifying or deleting note/chapter in the document.
[08/03/2012] 14900: Add sound effect to the system.
[08/03/2012] 15070: Add notification for menu items when conditions are not satisfied.
[08/03/2012] 15115: Add sound theme option in preference dialog. Add outlook sound theme.
[08/03/2012] 15158: Add setting in configuration for sound theme. Remove soundTheme in MainPanel.
[08/06/2012] 15413: Add some documentations in the code.
[08/20/2012] 15473: Add saveAll in the menu, modify all note list cell renderer.
[09/07/2013] 15136: Some refactoring on current codes.
[09/07/2013] 14795: Add EasyNoteUnitTestCase and refactor all unit tests.
[09/08/2013] 14366: Some more code refactoring, no functional change.
[09/14/2013] 14332: Add open last document functionality. Reorder members and methods in all classes.
[09/14/2013] 13033: Add Lombok library for automatic code generation.
[09/15/2013] 12983: Add edit button in view book/article note dialog and search dialog. Deprecate ViewNoteDialog and use specific view dialogs.
[09/22/2013] 13857(120): Switch data storage to XML format.
[09/22/2013] 13259(120): Remove legacy code for old data format.
[09/29/2013] 13348(122): Support resizing for the main panel.
[10/01/2013] 13956(128): Add entity classes and tests for Workset.
[10/01/2013] 14729(131): Implement DAO and home object for Workset.
[10/02/2013] 17887(159): Initial commit of the GUI for Workset.
[10/05/2013] 17616(163): Add more features to Workset, including note status; refactor on home objects; add aware interfaces; some bug fixes.
[10/11/2013] 16363(151): Bug fixes. Merge view/edit dialogues together.
[10/12/2013] 16407(152): UI improvements; refactor home objects; add close document menu item.